# Configuration

JWT_SECRET="texto aleatório para proteger sua aplicação"

# Database

DATABASE_URL="file:./sqlite.db"

# Email configuration for forget password
EMAIL_USER="email@gmail.com"
EMAIL_PASS="abcd efgh ijkm nopq"
