name: Deploy via AWS CodeBuild

on:
  push:
    branches:
      - main  # ou outra branch que quiser monitorar

jobs:
  build:
    runs-on: codebuild-dc-dtm-api-${{ github.run_id }}-${{ github.run_attempt }}

    steps:
      - name: Just a placeholder
        run: echo "O CodeBuild executará o buildspec.yml"
